<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Tool Packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mcp-task-and-research</ToolCommandName>
    <IsPackable>true</IsPackable>
    
    <!-- Package Metadata -->
    <PackageId>Mcp.TaskAndResearch</PackageId>
    <Version>1.2.0</Version>
    <Authors>d-german</Authors>
    <Description>MCP server for task management and research. Provides structured task planning, execution tracking, and research mode capabilities for AI coding assistants.</Description>
    <PackageProjectUrl>https://github.com/d-german/mcp-task-and-research</PackageProjectUrl>
    <RepositoryUrl>https://github.com/d-german/mcp-task-and-research</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>mcp;model-context-protocol;task-management;research;ai-assistant</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="ModelContextProtocol" Version="0.5.0-preview.1" />
    <PackageReference Include="MudBlazor" Version="8.0.0" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Prompts\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

          <!-- wwwroot files for regular builds -->
  <ItemGroup>
    <Content Update="wwwroot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Include wwwroot static files in NuGet tool package -->
  <Target Name="AddWwwrootToToolPackage" AfterTargets="Build" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <!-- wwwroot content files -->
      <TfmSpecificPackageFile Include="$(OutputPath)wwwroot\**\*">
        <PackagePath>tools\$(TargetFramework)\any\wwwroot\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

  <!-- Include MudBlazor static assets in NuGet tool package for global tool compatibility -->
  <Target Name="AddMudBlazorToToolPackage" AfterTargets="Build" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(NuGetPackageRoot)mudblazor\8.0.0\staticwebassets\MudBlazor.min.css">
        <PackagePath>tools\$(TargetFramework)\any\wwwroot\_content\MudBlazor\MudBlazor.min.css</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="$(NuGetPackageRoot)mudblazor\8.0.0\staticwebassets\MudBlazor.min.js">
        <PackagePath>tools\$(TargetFramework)\any\wwwroot\_content\MudBlazor\MudBlazor.min.js</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>
</Project>
