<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Tool Packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mcp-task-and-research</ToolCommandName>
    <IsPackable>true</IsPackable>
    
    <!-- Package Metadata -->
    <PackageId>Mcp.TaskAndResearch</PackageId>
    <Version>1.0.1</Version>
    <Authors>d-german</Authors>
    <Description>MCP server for task management and research. Provides structured task planning, execution tracking, and research mode capabilities for AI coding assistants.</Description>
    <PackageProjectUrl>https://github.com/d-german/mcp-task-and-research</PackageProjectUrl>
    <RepositoryUrl>https://github.com/d-german/mcp-task-and-research</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>mcp;model-context-protocol;task-management;research;ai-assistant</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="ModelContextProtocol" Version="0.5.0-preview.1" />
    <PackageReference Include="MudBlazor" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Prompts\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
