# mcp-task-and-research

./: .gitignore  MCP_CLIENT_COMPATIBILITY_REPORT.md  McpTaskAndResearch.sln  OPTIMAL_DATA_FORMATS_FOR_LLMS.md  README.md  SERENA_CODING_CONVENTIONS.md
.mcp-tasks/: tasks.db  tasks.json  tasks_backup.json
.serena/: project.yml
.serena/memories/: architecture_structure.md  blazor-ui-migration-plan.md  code_style_and_conventions.md  distribution_strategy_global_install.md  mcp_client_compatibility_report.md  nuget-tool-packaging-complete.md  project_overview.md  suggested_commands.md  task_completion_checklist.md  tool_creation_checklist.md
docs/: ICON_TODO.md  LITEDB_MIGRATION_PLAN.md  NUGET_SETUP.md  blazor-coding-standards.md  dependency-navigation-analysis.md  history-view-testing-report.md  search-highlighting-test-plan.md
nupkg/extracted/: Mcp.TaskAndResearch.nuspec  [Content_Types].xml
nupkg/extracted/_rels/: .rels
nupkg/extracted/buildMultiTargeting/: Mcp.TaskAndResearch.props
nupkg/extracted/buildTransitive/: Mcp.TaskAndResearch.props
nupkg/extracted/content/Prompts/v1/templates_en/planTask/: index.md
nupkg/extracted/contentFiles/any/net8.0/Prompts/v1/templates_en/researchMode/: index.md
nupkg/extracted/contentFiles/any/net9.0/Prompts/v1/templates_en/analyzeTask/: index.md
nupkg/extracted/contentFiles/any/net9.0/Prompts/v1/templates_en/verifyTask/: index.md
nupkg/extracted/staticwebassets/js/: keyboard.js
nupkg/extracted/tools/net8.0/any/: Mcp.TaskAndResearch.deps.json
nupkg/extracted/tools/net8.0/any/Prompts/: PromptTemplateLoader.cs
nupkg/extracted/tools/net8.0/any/Prompts/v1/templates_en/reflectTask/: index.md
nupkg/extracted/tools/net8.0/any/wwwroot/locales/: en.json  es.json
nupkg/extracted/tools/net9.0/any/: DotnetToolSettings.xml  Mcp.TaskAndResearch.deps.json
nupkg/extracted/tools/net9.0/any/Prompts/: PromptCustomization.cs
src/Mcp.TaskAndResearch/: Mcp.TaskAndResearch.csproj  Program.cs
src/Mcp.TaskAndResearch/Config/: ConfigReader.cs  PathResolver.cs
src/Mcp.TaskAndResearch/Data/: DataPathProvider.cs  Errors.cs  IMemoryRepository.cs  IMigrationService.cs  ITaskReader.cs  ITaskRepository.cs  ImmutableArrayJsonConverterFactory.cs  JsonSettings.cs  LiteDbMemoryRepository.cs  LiteDbProvider.cs  LiteDbTaskRepository.cs  MemoryStore.cs  MigrationModels.cs  MigrationService.cs  RulesStore.cs  TaskChangeEventArgs.cs  TaskModels.cs  TaskRequests.cs  TaskSearchService.cs  TaskStatusJsonConverter.cs  TaskStore.cs
src/Mcp.TaskAndResearch/Extensions/: ResultExtensions.cs
src/Mcp.TaskAndResearch/Prompts/: PromptTemplateLoader.cs  PromptTemplateRenderer.cs
src/Mcp.TaskAndResearch/Properties/: AssemblyInfo.cs
src/Mcp.TaskAndResearch/Server/: LoggingConfiguration.cs  McpServerAccessor.cs  ServerHost.cs  ServerMetadata.cs  ServerServices.cs
src/Mcp.TaskAndResearch/Services/: AudioNotificationService.cs  MarkdownService.cs
src/Mcp.TaskAndResearch/Tools/: ServerMetadataTools.cs
src/Mcp.TaskAndResearch/Tools/Notification/: NotificationTools.cs
src/Mcp.TaskAndResearch/Tools/Project/: ProjectTools.cs
src/Mcp.TaskAndResearch/Tools/Research/: ResearchModeRequest.cs  ResearchModeTool.cs  ResearchPromptBuilder.cs
src/Mcp.TaskAndResearch/Tools/Task/: MigrationTools.cs  TaskPromptBuilders.cs  TaskServices.cs  TaskToolModels.cs  TaskTools.cs
src/Mcp.TaskAndResearch/Tools/Thought/: ThoughtTools.cs
src/Mcp.TaskAndResearch/UI/: App.razor  Routes.razor  _Imports.razor
src/Mcp.TaskAndResearch/UI/Components/Dialogs/: ConfirmDialog.razor  ConfirmDialog.razor.cs  TaskDetailDialog.razor  TaskDetailDialog.razor.cs
src/Mcp.TaskAndResearch/UI/Components/Layout/: MainLayout.razor  MainLayout.razor.cs
src/Mcp.TaskAndResearch/UI/Components/Navigation/: OuterTabs.razor  OuterTabs.razor.cs  ProfileTabs.razor  ProfileTabs.razor.cs
src/Mcp.TaskAndResearch/UI/Components/Pages/: AgentsView.razor  AgentsView.razor.cs  HistoryView.razor  HistoryView.razor.cs  Home.razor  SettingsView.razor  SettingsView.razor.cs  TasksPage.razor  TasksPage.razor.cs  TemplatesView.razor  TemplatesView.razor.cs  TestHighlighting.razor
src/Mcp.TaskAndResearch/UI/Components/Shared/: AppErrorBoundary.razor  AppErrorBoundary.razor.cs  KeyboardShortcuts.razor  KeyboardShortcuts.razor.cs  LoadingOverlay.razor  LoadingOverlay.razor.cs  StatsBar.razor  StatsBar.razor.cs  TaskDetailView.razor
src/Mcp.TaskAndResearch/UI/Services/: FuzzySearchService.cs  JsonStringLocalizer.cs  LoadingService.cs  NotificationService.cs
src/Mcp.TaskAndResearch/UI/Theme/: AppTheme.cs
src/Mcp.TaskAndResearch/wwwroot/css/: app.css
tests/Mcp.TaskAndResearch.E2ETests/: HistoryViewSearchTests.cs  Mcp.TaskAndResearch.E2ETests.csproj  Test1.cs
tests/Mcp.TaskAndResearch.Tests/: Mcp.TaskAndResearch.Tests.csproj  UnitTest1.cs
tests/Mcp.TaskAndResearch.Tests/Data/: ResultPatternTests.cs  TaskStorageTests.cs
tests/Mcp.TaskAndResearch.Tests/Prompts/: PromptTemplateTests.cs
tests/Mcp.TaskAndResearch.Tests/TestSupport/: EnvironmentScope.cs  TempDirectory.cs
tests/Mcp.TaskAndResearch.Tests/Tools/: ResearchModeTests.cs  TaskToolsTests.cs
tools/task-viewer/.vuln-reports/: npm-latest.json  npm-remediation-run.json
