{
  "app": {
    "title": "Task Manager",
    "loading": "Loading...",
    "error": "An error occurred",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "close": "Close",
    "confirm": "Confirm",
    "search": "Search",
    "filter": "Filter",
    "refresh": "Refresh",
    "export": "Export",
    "import": "Import",
    "reset": "Reset"
  },
  "nav": {
    "home": "Home",
    "tasks": "Tasks",
    "history": "History",
    "agents": "Agents",
    "templates": "Templates",
    "settings": "Settings"
  },
  "tasks": {
    "title": "Tasks",
    "newTask": "New Task",
    "noTasks": "No tasks found",
    "name": "Name",
    "description": "Description",
    "status": "Status",
    "priority": "Priority",
    "dependencies": "Dependencies",
    "createdAt": "Created At",
    "updatedAt": "Updated At",
    "actions": "Actions",
    "markComplete": "Mark Complete",
    "viewDetails": "View Details",
    "deleteConfirm": "Are you sure you want to delete this task?"
  },
  "status": {
    "pending": "Pending",
    "inProgress": "In Progress",
    "completed": "Completed",
    "blocked": "Blocked",
    "cancelled": "Cancelled"
  },
  "history": {
    "title": "History",
    "noHistory": "No history entries",
    "action": "Action",
    "timestamp": "Timestamp",
    "details": "Details"
  },
  "agents": {
    "title": "Agents",
    "noAgents": "No agents configured",
    "name": "Agent Name",
    "type": "Type",
    "status": "Status",
    "lastActive": "Last Active"
  },
  "templates": {
    "title": "Templates",
    "noTemplates": "No templates available",
    "useTemplate": "Use Template",
    "editTemplate": "Edit Template",
    "deleteTemplate": "Delete Template"
  },
  "settings": {
    "title": "Settings",
    "appearance": "Appearance",
    "darkMode": "Dark Mode",
    "theme": "Theme",
    "language": "Language",
    "autoRefresh": "Auto Refresh",
    "enabled": "Enabled",
    "interval": "Interval (seconds)",
    "notifications": "Notifications",
    "showNotifications": "Show Notifications",
    "playSound": "Play Sound",
    "data": "Data Management",
    "exportSettings": "Export Settings",
    "importSettings": "Import Settings",
    "resetDefaults": "Reset to Defaults"
  },
  "notifications": {
    "taskCreated": "Task created successfully",
    "taskUpdated": "Task updated",
    "taskDeleted": "Task deleted",
    "taskCompleted": "Task marked as complete",
    "settingsSaved": "Settings saved",
    "error": "Operation failed"
  }
}
